{
  "name": "test",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "browserify": "^9.0.3",
    "express": "^4.10.7",
    "node-jsx": "^0.12.4",
    "react": "^0.13.0",
    "react-tools": "^0.13.1"
  }
}
